<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Fill Me In">
<meta name="author" content="John Doe">
<title>Weather: Preston, ID</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- STYLE SHEETS -->
<link href="css/normalize.css" rel="stylesheet">
<link href="css/small.css" rel="stylesheet">
<link href="css/medium.css" rel="stylesheet">
<link href="css/large.css" rel="stylesheet">

<script src="scripts/hamburger.js"></script>
<script src="scripts/windchill.js"></script>


</head>

<body>

<header class="wrap">
    <figure>
        <img src= "images/weather_logo.png" alt="weather logo">
      </figure>
      <div>
  <h1>Southeast Idaho Weather</h1>
  <h2>For All Your Weathery Needs</h2>
    </div>
</header>
  
<nav class="clearfix">
  <button onclick="toggleMenu()">&#9776;</button> 
<ul id="primaryNav">
  <li><a href="index.html">Home</a></li>
  <li><a href="#">Preston</a></li>
  <li><a href="#">Soda Springs</a></li>
  <li><a href="#">Fish Haven</a></li>
  <li><a href="#">Storm Center</a></li>
  <li class="active"><a href="#">Gallery</a></li>

</ul>
</nav>

<main>
    
        <h1>Gallery</h1>
        
            <div class="gallery">
        
                    <figure>
                        <img src="images/bear.jpg">
                        <figcaption>A bear crossing the road.</figcaption>
                    </figure>
        
                    <figure>
                        <img src="images/firepic.jpg">
                        <figcaption>A raging forest fire.</figcaption>
                    </figure>
        
                    <figure>
                        <img src="images/forrestpic.jpg">
                        <figcaption>Beautiful green forest.</figcaption>
                    </figure>
        
                    <figure>
                        <img src="images/desert.jpg">
                        <figcaption>Cacti are rare here in Idaho.</figcaption>
                    </figure>
        
                    <figure>
                        <img src="images/waterfallpic.jpg">
                        <figcaption>You can find a variety of waterfalls here.</figcaption>
                    </figure>
          
                    <figure>
                        <img src="images/sunnyplamtrees.jpg">
                        <figcaption>No palm trees, but the sun does shine bright in Idaho!</figcaption>
                    </figure>
        
            </div>
        </main>
<footer class= "one">
    <h3>
      Address:
    </h3>
    <p> Southeast Idaho Weather <br>
      1234 Quail Lane <br>
      Preston, Idaho 83567</p>
      <h3>
        Phone:
      </h3>
      <p>(208)-597-2350</p>
      <h3>
          Email:
        </h3>
        <p>seidahoweather@idaho.com</p>
    </footer>
<footer>
  &copy; Maren Graham | 
  <span id="currentdate"> <script src="scripts/currentdate.js"></script> </span> 
</footer>
</body>
</html>