<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Fill Me In">
<meta name="author" content="John Doe">
<title>Weather: Preston, ID</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- STYLE SHEETS -->
<link href="css/normalize.css" rel="stylesheet">
<link href="css/small.css" rel="stylesheet">
<link href="css/medium.css" rel="stylesheet">
<link href="css/large.css" rel="stylesheet">

<script src="scripts/hamburger.js"></script>
<script src="scripts/windchill.js"></script>


</head>

<body>

<header class="wrap">
    <figure>
        <img src= "images/weather_logo.png" alt="weather logo">
      </figure>
      <div>
  <h1>Southeast Idaho Weather</h1>
  <h2>For All Your Weathery Needs</h2>
    </div>
</header>
  
<nav class="clearfix">
  <button onclick="toggleMenu()">&#9776;</button> 
<ul id="primaryNav">
  <li><a href="index.html">Home</a></li>
  <li class="active"><a href="#">Preston</a></li>
  <li><a href="#">Soda Springs</a></li>
  <li><a href="#">Fish Haven</a></li>
  <li><a href="#">Storm Center</a></li>
  <li><a href="gallery.html">Gallery</a></li>

</ul>
</nav>

<main>
    
    <h1>Preston</h1>
    
        <div class="herodiv">
            <img class ="hero" src="images/hero200.jpg" alt="Hero Image" srcset="images/hero500.jpg 500w, images/hero800.jpg 800w">
                <section class="stats">
                    <h3>Current Conditions</h3>
                    <p>Cloudy</p>
                    <p>Low: 11&#x2109;</p>
                    <p>High: 29&#x2109;</p>
                    <p id="chill"><script src="scripts/windchill.js"></p>
                </section>
            </div>
    
        <section>
            <h2><i>Five-Day Forecast Details</i></h2>
            <table class="table">
                <tr>
                    <th>Day</th>
                    <th>Description</th> 
                    <th>High / Low (&#x2109;)</th>
                    <th>Wind</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>Snow Showers</td> 
                    <td>25 / 6</td>
                    <td>Southeast 3mph</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>Snow Showers</td> 
                    <td>30 / 10</td>
                    <td>Southeast 3mph</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>Snow Showers</td> 
                    <td>22 / 9</td>
                    <td>Southeast 8mph</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>Partly Cloudy</td> 
                    <td>28 / 12</td>
                    <td>East 3mph</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>Mostly Sunny</td> 
                    <td>25 / 9</td>
                    <td>South 6mph</td>
                </tr>
            </table>
        </section>
    
        <h2><i>This Day in History</i></h2>
    
        <article>
            <figure>
                <img class ="history" src="images/historyimage.jpg" alt="History Image">
            </figure>
            <p> Lorem ipsum dolor sit amet, ad rebum regione eum, at probatus posidonium vim. At his alii deserunt dissentiunt, at putant pertinacia sea. Sit malis assum rationibus ex, principes splendide cum no. Graeci adipiscing mea id, ne est consul reprehendunt.</p>
        </article>
    </main>
<footer class= "one">
    <h3>
      Address:
    </h3>
    <p> Southeast Idaho Weather <br>
      1234 Quail Lane <br>
      Preston, Idaho 83567</p>
      <h3>
        Phone:
      </h3>
      <p>(208)-597-2350</p>
      <h3>
          Email:
        </h3>
        <p>seidahoweather@idaho.com</p>
    </footer>
<footer>
  &copy; Maren Graham | 
  <span id="currentdate"> <script src="scripts/currentdate.js"></script> </span> 
</footer>
</body>
</html>